{
  "tasks": {
    "start": "deno run --allow-net=irc-ws.chat.twitch.tv,eventsub.wss.twitch.tv,api.twitch.tv,id.twitch.tv,www.googleapis.com,127.0.0.1,0.0.0.0 --allow-read --allow-write=/var/lib/multichat,/var/lib/private/multichat --allow-env=YOUTUBE_API_KEY,TWITCH_CLIENT_ID,TWITCH_CLIENT_SECRET,PORT,HOST,STATE_DIRECTORY main.ts",
    "dev": "deno run --watch --allow-net=irc-ws.chat.twitch.tv,eventsub.wss.twitch.tv,api.twitch.tv,id.twitch.tv,www.googleapis.com,127.0.0.1,0.0.0.0 --allow-read --allow-write=/var/lib/multichat,/var/lib/private/multichat --allow-env=YOUTUBE_API_KEY,TWITCH_CLIENT_ID,TWITCH_CLIENT_SECRET,PORT,HOST,STATE_DIRECTORY main.ts",
    "compile": "deno compile --allow-net=irc-ws.chat.twitch.tv,eventsub.wss.twitch.tv,api.twitch.tv,id.twitch.tv,www.googleapis.com,127.0.0.1,0.0.0.0 --allow-read --allow-write=/var/lib/multichat,/var/lib/private/multichat --allow-env=YOUTUBE_API_KEY,TWITCH_CLIENT_ID,TWITCH_CLIENT_SECRET,PORT,HOST,STATE_DIRECTORY --output multichat main.ts",
    "fake": "deno run --allow-net=127.0.0.1,0.0.0.0 --allow-env=PORT,HOST main.ts fake",
    "test": "deno test",
    "check": "deno check main.ts src/*.ts tests/*.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "compilerOptions": {
    "strict": true
  }
}
